PluginReaderVS/PluginReaderVS/MainWindow.xaml

<Window x:Class="PluginReaderVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginReaderVS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Window.DataContext>
        <local:BrowsePlugins/>
    </Window.DataContext>

    <Grid Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MaxHeight="300" MinHeight="250"/>
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="100"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Content="Browse plugins" Command="{Binding browseCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" Content="Write xml" Command="{Binding xmlWriteCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Content="Clear" Command="{Binding clearPluginPositionsCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Read xml" Command="{Binding xmlReadCommand}"/>
        <ListView x:Name="plugins" ItemsSource="{Binding pluginPositions}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" MinWidth="500" Width="Auto" Background="LightGray"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"/>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding type}" Width="50"/>
                    <GridViewColumn Header="Pfad" DisplayMemberBinding="{Binding path}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="paths" ItemsSource="{Binding pathPositions}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" MinWidth="500" Width="Auto" Background="LightGray"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pfad" DisplayMemberBinding="{Binding path}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
